{
  "name": "trendjs-functions",
  "version": "1.0.0",
  "description": "",
  "author": "in-the-box",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.9.1",
    "firebase-functions": "^0.8.1",
    "rss-parser": "^3.1.2"
  }
}
